# Subset of build options for the frontend app.
# See https://github.com/ogorlab/ogor-frontend/blob/master/.env.example for a full list

# XXX ================================================================
# XXX WARNING! VERY IMPORTANT! DO NOT configure `VUE_APP_API_HOST`
# XXX The default value must be used, as that points to the same
# XXX host the frontend, and ALL backend requests must be intercepted
# XXX by the node middleware for CORS to work.
# XXX ================================================================
VUE_APP_API_HOST=

# The maps KEY must be set in order for the app to work
VUE_APP_GOOGLE_MAPS_KEY=""

# PWA is not needed while running in the web view as an APK, so disable building it
VUE_APP_NO_PWA=true

